<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for lasagna</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="./images/lasagna_img.png" alt="Finished picture of a delicious lasagna" height="500" width="500" />
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima ea, distinctio quisquam dolores inventore, sequi aperiam</p>
    <p>Totam obcaecati voluptatibus dolore illo incidunt nulla et odit officia modi consectetur magni? adipisicing elit. Iste minima ea, distinctio quisquam dolores</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 Tomatoes</li>
        <li>Pasta</li>
        <li>Ground beef</li>
        <li>Cheese</li>
        <li>3 Table spoons of Salt</li>
        <li>3 Table spoons Ground Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>First do this</li>
        <li>Second do this</li>
        <li>Bake in the oven for 20 min</li>
    </ol>
    <a href="../index.html">Return Home</a>
</body>
</html>